spring.datasource.url=jdbc:mysql://localhost:3306/veiculos
spring.datasource.username=root
spring.datasource.password=Cast$2022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect